{
  "name": "knowledgebasesytem-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "crypto-js": "^3.1.9-1",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.1",
    "form-data": "^2.3.1",
    "gravatar-url": "^2.0.0",
    "html-react-parser": "^0.4.7",
    "html-to-draftjs": "^1.1.1",
    "http-server": "^0.10.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.23.0",
    "normalizr": "^3.2.4",
    "oidc-client": "^1.10.1",
    "owasp-password-strength-test": "^1.3.0",
    "query-string": "^5.0.1",
    "react": "^16.7.0",
    "react-color": "^2.14.1",
    "react-datepicker": "^0.61.0",
    "react-dom": "^16.7.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^4.2.3",
    "react-nbsp": "^1.2.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.1",
    "react-select": "^1.1.0",
    "react-table": "^6.7.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-oidc": "^4.0.0-beta1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "superagent": "^3.8.2",
    "superagent-bluebird-promise": "^4.2.0",
    "validator": "^8.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://glsupport-kb.translations.com",
  "proxy": "http://10.12.21.49:7010"
}
